# jmedemo

./: .gitignore  README.md  build.gradle
assets/MatDefs/Barrier/: Barrier.j3md
assets/Textures/: wall.xcf
gradle/wrapper/: gradle-wrapper.properties
src/com/timepath/tafechal14/: Main.java  World.java
src/main/groovy/com/timepath/tafechal14/: AgentControl.groovy  BouncyListener.groovy  CustomCamera.groovy  GameObjects.groovy  JointControl.groovy  Main.groovy  MyBulletDebugAppState.groovy  PhysicsWrap.groovy  World.groovy
src/main/groovy/com/timepath/tafechal14/net/: Client.groovy  Server.groovy  SharedNetworking.groovy  SyncControl.groovy
src/main/groovy/com/timepath/tafechal14/net/messages/: EntityUpdate.groovy  HelloMessage.groovy  PlayerUpdate.groovy  SeedMessage.groovy
src/main/java/com/timepath/tafechal14/: Main.java  World.java
src/main/resources/Shaders/Barrier/: Barrier.frag  Barrier.vert
src/main/resources/Shaders/Electricity/: Electricity3.frag  Electricity3.vert
