apply plugin: 'groovy'

repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/groups/public/' }
}

ext.jmonkey = [
        version: '3.0.0.20140325-SNAPSHOT'
]

dependencies {
    compile "org.codehaus.groovy:groovy-all:2.3.3:indy"

    // Test data
    compile "com.jme3:jME3-testdata:${jmonkey.version}"

    // The core library
    compile "com.jme3:jME3-core:${jmonkey.version}"

    // LWJGL stuff
    compile "com.jme3:jME3-lwjgl:${jmonkey.version}"
    compile "com.jme3:jME3-lwjgl-natives:${jmonkey.version}"
    compile "com.jme3:lwjgl:${jmonkey.version}"

    // Bullet stuff
    compile "com.jme3:jME3-jbullet:${jmonkey.version}"
    compile "com.jme3:jbullet:${jmonkey.version}"

    // Feature libs
    compile "com.jme3:jME3-blender:${jmonkey.version}"
    compile "com.jme3:jME3-desktop:${jmonkey.version}"
    compile "com.jme3:jME3-effects:${jmonkey.version}"
    compile "com.jme3:jME3-networking:${jmonkey.version}"
    compile "com.jme3:jME3-plugins:${jmonkey.version}"
    compile "com.jme3:jME3-terrain:${jmonkey.version}"

    // Third party libs
    compile "com.jme3:jinput:${jmonkey.version}"
    compile "com.jme3:eventbus:${jmonkey.version}"
    compile "com.jme3:stack-alloc:${jmonkey.version}"
    compile "com.jme3:vecmath:${jmonkey.version}"
    compile "com.jme3:xmlpull-xpp3:${jmonkey.version}"
}
