MaterialDef Electricity3 {

    MaterialParameters {
        Float speed
        Float fallOff
        Float width
        Float noiseAmount : 2.0
        Vector2 texScale
        Color color
        Texture2D noise
    }

    Technique {

        LightMode Disable

        VertexShader GLSL100:   Shaders/Electricity/Electricity3.vert
        FragmentShader GLSL100: Shaders/Electricity/Electricity3.frag

        WorldParameters {
            WorldViewProjectionMatrix
            WorldViewMatrixInverse
            Time
        }

        RenderState {
            DepthTest On
            DepthWrite On
            ColorWrite On
        }
    }

}
